.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    padding-bottom: 2rem;
    color: white;
    gap: 2rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 280px;
}

.title {
    background: linear-gradient(90deg, #4caf50, #66bb6a);
    font-size: 1.4rem;
    font-weight: 700;
    animation: glow 1.5s infinite alternate;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #4caf50;
    }

    to {
        text-shadow: 0 0 15px #66bb6a;
    }
}

.icon {
    width: 50px;
    height: 50px;
    color: white;
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.cardInner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .cardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cardBack {
    transform: rotateY(180deg);
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

@media screen and (min-width:768px) {
    .grid {
        width: 600px;
    }

    .title {
        font-size: 2rem;
    }

    .icon {
        width: 60px;
        height: 60px;
    }

    .card {
        width: 120px;
        height: 120px;
    }
}